DEC=64
LT=52
CLASS=15
NullLiteral=40
LBRACK=45
WHILE=34
MOD=72
CONST=16
CharacterLiteral=38
MOD_ASSIGN=80
LBRACE=43
CASE=12
CHAR=14
NEW=32
DO=19
FOR=27
SUB=66
FLOAT=26
AND=61
ID=7
AND_ASSIGN=77
DIV_ASSIGN=76
BREAK=10
Identifier=84
BITAND=69
LPAREN=41
T__5=1
IF=28
NOTEQUAL=60
T__4=2
AT=85
MUL_ASSIGN=75
INC=63
FINAL=24
RPAREN=42
BOOLEAN=9
CONTINUE=17
COMMA=48
XOR_ASSIGN=79
CARET=71
EQUAL=57
TILDE=54
DOUBLE=20
VOID=33
GOTO=29
COMMENT=88
DOT=49
ADD=65
RBRACK=46
LSHIFT_ASSIGN=81
GE=59
BYTE=11
RBRACE=44
LINE_COMMENT=89
ADD_ASSIGN=73
ELSE=21
DEFAULT=18
ELLIPSIS=86
BANG=53
INT=30
RSHIFT_ASSIGN=82
MUL=67
ASSERT=8
SEMI=47
COLON=56
StringLiteral=39
OR_ASSIGN=78
WS=87
BITOR=70
ENUM=22
QUESTION=55
FINALLY=25
URSHIFT_ASSIGN=83
T__1=5
T__0=6
FloatingPointLiteral=36
OR=62
T__3=3
ASSIGN=50
T__2=4
GT=51
IntegerLiteral=35
DIV=68
CATCH=13
LONG=31
EXTENDS=23
SUB_ASSIGN=74
LE=58
BooleanLiteral=37
'instanceof'=6
'>='=59
'~'=54
'/'=68
'=='=57
'hello'=5
'/='=76
'%='=80
'>'=51
'||'=62
'this'=4
'&&'=61
';'=47
'return'=3
'for'=27
'+'=65
'.'=49
'^'=71
'byte'=11
'++'=63
'else'=21
'catch'=13
'final'=24
'^='=79
'extends'=23
'+='=73
'break'=10
'...'=86
'{'=43
'>>='=82
'>>>='=83
'void'=33
'try'=2
'?'=55
'int'=30
'&='=77
'if'=28
':'=56
'('=41
'-'=66
'while'=34
','=48
'default'=18
'-='=74
'<<='=81
'short'=1
']'=46
'long'=31
'enum'=22
'!'=53
'|'=70
'finally'=25
'assert'=8
'class'=15
'new'=32
'|='=78
'const'=16
'null'=40
'goto'=29
'='=50
'@'=85
')'=42
'*='=75
'%'=72
'do'=19
'case'=12
'char'=14
'float'=26
'boolean'=9
'}'=44
'double'=20
'<='=58
'!='=60
'continue'=17
'--'=64
'<'=52
'*'=67
'['=45
'&'=69
