#properties file for configuring AB software

local development for gb api 
user=tm
pass=tm
url=jdbc:mysql://localhost:3306/gb4?user=tm&password=tm
driver=com.mysql.jdbc.Driver


############################################################################
# gne bioinformatics version
############################################################################
#user=htl_admin
#pass=htl_admin
#driver=oracle.jdbc.driver.OracleDriver



############################################################################
#local development for gb api 
#user=tm
#pass=tm
#url=jdbc:mysql://localhost:3306/tmnodes?user=tm&password=tm
#driver=com.mysql.jdbc.Driver
############################################################################





############################################################################
# BELOW IS A SAMPLE WATSON LIMS INTEGRATION FOR API
############################################################################
