#properties file for configuring AB software

#local development for gb api 
user=tm
pass=tm
url=jdbc:mysql://localhost:3306/gb2?user=tm&password=tm
driver=com.mysql.jdbc.Driver
solrSite=http://localhost:8983/solr
searchCore=http://localhost:8983/solr/search_index
solrRoot=/Users/donaldm/dev/servers/jetty/jetty_8/solr
