#properties file for configuring AB software

#local development for gb api 
user=root
pass=
url=
driver=com.mysql.jdbc.Driver
solrSite=http://localhost:8983/solr
searchCore=http://localhost:8983/solr/search_index
solrRoot=cores
