#properties file for configuring AB software

#local development for gb api 
user=
pass=
url=jdbc:mysql://localhost:3306/ab?user=ab&password=ab
driver=com.mysql.jdbc.Driver
solrSite=http://localhost:8983/solr
searchCore=http://localhost:8983/solr/search_index
solrRoot=./cores
