############################################################################
# gne bioinformatics version
############################################################################
user=gb
pass=gb_p2
url=
driver=oracle.jdbc.driver.OracleDriver
solrRoot=/gne/research/web/dev/tomcat/solr/tmsolr/solr
solrSite=
searchCore=http://localhost:8983/solr/search_index

