############################################################################
# gne bioinformatics version
############################################################################
user=gb
pass=gb_tst
url=jdbc:oracle:thin:@//biotst2.gene.com:50500/biotst2.gene.com
driver=oracle.jdbc.driver.OracleDriver
solrRoot=/gne/research/web/dev/tomcat/solr/tmsolr/solr
solrSite=http\://resjbdev02\:18572/solr/
searchCore=http://localhost:8983/solr/search_index

