DEC=51
NullLiteral=27
LT=39
LBRACK=32
MOD=59
CharacterLiteral=25
T__20=1
MOD_ASSIGN=67
LBRACE=30
SUB=53
AND=48
AND_ASSIGN=64
DIV_ASSIGN=63
T__9=12
T__8=13
Identifier=71
BITAND=56
T__7=14
T__6=15
LPAREN=28
T__5=16
T__4=17
NOTEQUAL=47
MUL_ASSIGN=62
T__19=2
INC=50
RPAREN=29
T__16=5
T__15=6
T__18=3
T__17=4
T__12=9
T__11=10
COMMA=35
T__14=7
T__13=8
XOR_ASSIGN=66
CARET=58
EQUAL=44
T__10=11
TILDE=41
COMMENT=73
DOT=36
ADD=52
RBRACK=33
LSHIFT_ASSIGN=68
GE=46
RBRACE=31
LINE_COMMENT=74
ADD_ASSIGN=60
BANG=40
RSHIFT_ASSIGN=69
MUL=54
SEMI=34
StringLiteral=26
COLON=43
OR_ASSIGN=65
WS=72
BITOR=57
QUESTION=42
URSHIFT_ASSIGN=70
T__1=20
FloatingPointLiteral=23
T__0=21
T__3=18
OR=49
T__2=19
ASSIGN=37
GT=38
IntegerLiteral=22
DIV=55
SUB_ASSIGN=61
LE=45
BooleanLiteral=24
'instanceof'=21
'>='=46
'text'=20
'~'=41
'/'=55
'=='=44
'/='=63
'string'=19
'%='=67
'>'=38
'||'=49
'this'=18
'&&'=48
'field'=17
';'=34
'for'=16
'+'=52
'.'=36
'^'=58
'++'=50
'else'=15
'^='=66
'+='=60
'{'=30
'sfloat'=14
'>>='=69
'>>>='=70
'?'=42
'sint'=13
'int'=12
'&='=64
'if'=11
'('=28
':'=43
'-'=53
','=35
'-='=61
'<<='=68
']'=33
'long'=10
'!'=40
'|'=57
'|='=65
'null'=27
'table'=9
'='=37
'cell'=8
'NaN'=7
')'=29
'*='=62
'%'=59
'slong'=6
'char'=5
'float'=4
'boolean'=3
'}'=31
'double'=2
'<='=45
'!='=47
'<'=39
'--'=51
'['=32
'*'=54
'&'=56
'row'=1
