T__29=16
T__28=17
T__27=18
T__26=19
T__25=20
T__24=21
T__23=22
T__22=23
T__21=24
T__20=25
T__9=36
T__8=37
Identifier=50
T__7=38
T__6=39
T__5=40
T__4=41
T__19=26
T__16=29
T__15=30
T__18=27
T__17=28
T__12=33
T__11=34
T__14=31
T__13=32
T__10=35
COMMENT=52
T__42=3
T__43=2
T__40=5
T__41=4
T__44=1
LINE_COMMENT=53
StringLiteral=46
T__30=15
T__31=14
T__32=13
WS=51
T__33=12
T__34=11
T__35=10
T__36=9
T__37=8
T__38=7
T__39=6
T__1=44
T__0=45
FloatingPointLiteral=49
T__3=42
T__2=43
IntegerLiteral=48
BooleanLiteral=47
'/'=45
'=='=44
'where'=43
'string'=42
'null'=41
'table'=40
'>'=39
'||'=38
'&&'=37
'field'=36
';'=35
'forall'=34
'='=33
'for'=32
'cell'=31
'+'=30
'.'=29
')'=28
'byte'=27
'slong'=26
'char'=25
'++'=24
'float'=23
'}'=21
'boolean'=22
'else'=20
'sdouble'=19
'{'=17
'double'=18
'sfloat'=16
'<='=15
'!='=14
'sint'=13
'int'=12
'--'=11
'<'=10
':'=9
'('=8
'*'=7
'-'=6
'['=5
','=4
'row'=3
']'=2
'long'=1
